
#database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/dev
spring.datasource.username=user
spring.datasource.password=password

#liquibase
spring.liquibase.change-log=classpath:liquibase/changelog/master_changelog.xml